log4j.rootLogger=INFO

# wal
log4j.logger.TransactionLog=INFO, transactionFile
log4j.additivity.TransactionLog=false
log4j.appender.transactionFile=org.apache.log4j.RollingFileAppender
log4j.appender.transactionFile.ImmediateFlush=true
log4j.appender.transactionFile.Append=true
log4j.appender.transactionFile.File=logs/transaction-events.log
log4j.appender.transactionFile.MaxFileSize=256MB
log4j.appender.transactionFile.MaxBackupIndex=16
log4j.appender.transactionFile.layout=org.apache.log4j.PatternLayout
log4j.appender.transactionFile.layout.ConversionPattern=%m%n